{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.2",
    "version": "1.0.0",
    "id": "f1a64089-9e7d-4a02-a2f2-cf1cfd816957",
    "packageName": "com.xizhang.devdays",
    "developer": {
        "name": "Ares Chen",
        "websiteUrl": "https://github.com/chenxizhang",
        "privacyUrl": "https://github.com/chenxizhang",
        "termsOfUseUrl": "https://github.com/chenxizhang"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Devdays",
        "full": "Devdays Bot Sample"
    },
    "description": {
        "short": "Devdays bot sample app",
        "full": "Devdays bot sample app"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "fbaf32f9-72b7-4886-8508-26f130c6d87d",
            "scopes": [
                "personal",
                "team"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}